 2018-02-21 20:01:06 (SVR) ../bin/SynchroRX V1.2 START
 20:01:06 (INF) Options:
	(-a)PAT=50
	(-h)HELP=FALSE
	(-l)LOGLEVEL=FINEST
	(-p)COMPORT=/dev/ttyUSB0
	(-m)MODE=OSP
 20:01:06 (INF) Wanted receiver mode: OSP at 57600
 20:01:06 (INF) Computer port initial settings: BaudRate=57600; Timeout=50; RawMode=T
 20:01:06 (INF) As computer port baud rate is for OSP, check if receiver is in OSP mode
 20:01:08 (INF) Checked receiver OSP mode: In attempt 1, message OK
 20:01:08 (FNE) OSP message received: MID=28 len=56
 20:01:08 (INF) Receiver initial protocol: OSP
 20:01:08 (INF) Receiver final protocol: OSP. Change is OK
 20:01:08 (INF) Computer port final settings: BaudRate=57600; Timeout=50; RawMode=T

 2018-02-21 20:01:08 (SVR) logging END
 2018-02-21 20:01:46 (SVR) ../bin/SynchroRX V1.2 START
 20:01:46 (INF) Options:
	(-a)PAT=50
	(-h)HELP=FALSE
	(-l)LOGLEVEL=FINEST
	(-p)COMPORT=/dev/ttyUSB0
	(-m)MODE=NMEA
 20:01:46 (INF) Wanted receiver mode: NMEA at 9600
 20:01:46 (INF) Computer port initial settings: BaudRate=57600; Timeout=50; RawMode=T
 20:01:46 (INF) As computer port baud rate is for OSP, check if receiver is in OSP mode
 20:01:48 (INF) Checked receiver OSP mode: In attempt 1, message OK
 20:01:48 (FNE) OSP message received: MID=28 len=56
 20:01:48 (INF) Receiver initial protocol: OSP
 20:01:48 (INF) In receiver OSP mode, sends MID129 to change to NMEA at 9600 bps
 20:01:51 (INF) Checked receiver NMEA mode: In attempt 2, message OK
 20:01:51 (FNE) NMEA message received: GPGSA,A,3,29,31,25,26,21,14,32,12,02,,,,1.5,0.9,1.2
 20:01:51 (INF) Receiver final protocol: NMEA. Change is OK
 20:01:51 (INF) Computer port final settings: BaudRate=9600; Timeout=50; RawMode=T

 2018-02-21 20:01:51 (SVR) logging END
 2018-02-21 20:02:44 (SVR) ../bin/SynchroRX V1.2 START
 20:02:44 (INF) Options:
	(-a)PAT=50
	(-h)HELP=FALSE
	(-l)LOGLEVEL=FINEST
	(-p)COMPORT=/dev/ttyUSB0
	(-m)MODE=OSP
 20:02:44 (INF) Wanted receiver mode: OSP at 57600
 20:02:44 (INF) Computer port initial settings: BaudRate=9600; Timeout=50; RawMode=T
 20:02:44 (INF) As computer port baud rate is for NMEA, check if receiver is in NMEA mode
 20:02:45 (INF) Checked receiver NMEA mode: In attempt 2, message OK
 20:02:45 (FNE) NMEA message received: GPGSA,A,3,29,31,25,26,21,14,32,12,02,,,,1.5,0.9,1.2
 20:02:45 (INF) Receiver initial protocol: NMEA
 20:02:45 (INF) In receiver NMEA mode, sends NMEA 100 to change to osp at 57600 bps
 20:02:50 (INF) Checked receiver OSP mode: In attempt 1, message OK
 20:02:50 (FNE) OSP message received: MID=28 len=56
 20:02:50 (INF) Receiver final protocol: OSP. Change is OK
 20:02:50 (INF) Computer port final settings: BaudRate=57600; Timeout=0; RawMode=T

 2018-02-21 20:02:50 (SVR) logging END
 2018-02-21 20:05:36 (SVR) ../bin/RXtoOSP V2.1 START
 20:05:36 (INF) Options:
	(-a)PAT=500
	(-b)BAUD=57600
	(-d)DURATION=5
	(-e)EPHEM=TRUE
	(-f)BFILE=20180221_200536.OSP
	(-g)G50BPS=FALSE
	(-h)HELP=FALSE
	(-i)OBSINT=5
	(-l)LOGLEVEL=FINEST
	(-p)COMPORT=/dev/ttyUSB0
	(-s)MID=7
 20:05:40 (INF) W OSP<166> b10 pld:02 00 5 00 00 00 00. Enable all massesges at the interval stated
 20:05:40 (INF) W OSP<166> b16 pld:04 00 00 00 00 00 00. Disable debug msgs
 20:05:40 (INF) W OSP<166> b16 pld:00 1D 00 00 00 00 00. Disable navigation debug message 29
 20:05:40 (INF) W OSP<166> b16 pld:00 1E 00 00 00 00 00. Disable navigation debug message 30
 20:05:40 (INF) W OSP<166> b16 pld:00 1F 00 00 00 00 00. Disable navigation debug message 31
 20:05:40 (INF) W OSP<166> b16 pld:00 04 00 00 00 00 00. Disable message 4 navigation
 20:05:40 (INF) W OSP<166> b16 pld:00 08 00 00 00 00 00. Disable message 8 50 BPD data
 20:05:40 (INF) W OSP<166> b16 pld:00 40 00 00 00 00 00. Disable message 64 aux measurements data
 20:05:40 (INF) W OSP<166> b16 pld:00 32 00 00 00 00 00. Disable message 50 SBAS stat
 20:05:40 (INF) W OSP<166> b16 pld:00 29 00 00 00 00 00. Disable message 41 Geodetic nav
 20:05:40 (INF) W OSP<132> b16 pld:00. Poll Software Version. Answer in MID6
 20:05:40 (INF) W OSP<152> b16 pld:00. Poll Navigation parameters. Answer in MID19
 20:05:40 (INF) W OSP<147> b16 pld:00 00. Poll ephemeris. Answer in MID15
 20:05:40 (INF) W OSP<147> b16 pld:00 00. Poll ephemeris. Answer in MID15
 20:05:40 (INF) W OSP<147> b16 pld:00 00. Poll ephemeris. Answer in MID15
 20:05:40 (INF) W OSP<212> b16 pld:0C. In SiRFV: GLONASS Broadcast Ephemeris Request SID12. Answer in MID70 SID12
 20:05:40 (INF) W OSP<212> b16 pld:0C. In SiRFV: GLONASS Broadcast Ephemeris Request SID12. Answer in MID70 SID12
 20:05:40 (INF) W OSP<212> b16 pld:0C. In SiRFV: GLONASS Broadcast Ephemeris Request SID12. Answer in MID70 SID12
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<28:56> OK
 20:05:40 (FNS) R OSP<2:41> OK
 20:05:40 (FNS) R OSP<7:20> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<6:39> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<19:65> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<15:92> OK
 20:05:40 (FNS) R OSP<11:3> OK
 20:05:41 (FNS) R OSP<75:7> OK
 20:05:41 (FNS) R OSP<75:7> OK
 20:05:41 (FNS) R OSP<75:7> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<28:56> OK
 20:05:45 (FNS) R OSP<2:41> OK
 20:05:45 (FNS) R OSP<7:20> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<28:56> OK
 20:05:50 (FNS) R OSP<2:41> OK
 20:05:50 (FNS) R OSP<7:20> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<28:56> OK
 20:05:55 (FNS) R OSP<2:41> OK
 20:05:55 (FNS) R OSP<7:20> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<28:56> OK
 20:06:00 (FNS) R OSP<2:41> OK
 20:06:00 (FNS) R OSP<7:20> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<28:56> OK
 20:06:05 (FNS) R OSP<2:41> OK
 20:06:05 (FNS) R OSP<7:20> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<28:56> OK
 20:06:10 (FNS) R OSP<2:41> OK
 20:06:10 (FNS) R OSP<7:20> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<28:56> OK
 20:06:15 (FNS) R OSP<2:41> OK
 20:06:15 (FNS) R OSP<7:20> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<28:56> OK
 20:06:20 (FNS) R OSP<2:41> OK
 20:06:20 (FNS) R OSP<7:20> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<28:56> OK
 20:06:25 (FNS) R OSP<2:41> OK
 20:06:25 (FNS) R OSP<7:20> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<28:56> OK
 20:06:30 (FNS) R OSP<2:41> OK
 20:06:30 (FNS) R OSP<7:20> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<28:56> OK
 20:06:35 (FNS) R OSP<2:41> OK
 20:06:35 (FNS) R OSP<7:20> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<28:56> OK
 20:06:40 (FNS) R OSP<2:41> OK
 20:06:40 (FNS) R OSP<7:20> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<28:56> OK
 20:06:45 (FNS) R OSP<2:41> OK
 20:06:45 (FNS) R OSP<7:20> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<28:56> OK
 20:06:50 (FNS) R OSP<2:41> OK
 20:06:50 (FNS) R OSP<7:20> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<28:56> OK
 20:06:55 (FNS) R OSP<2:41> OK
 20:06:55 (FNS) R OSP<7:20> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<28:56> OK
 20:07:00 (FNS) R OSP<2:41> OK
 20:07:00 (FNS) R OSP<7:20> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<28:56> OK
 20:07:05 (FNS) R OSP<2:41> OK
 20:07:05 (FNS) R OSP<7:20> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<28:56> OK
 20:07:10 (FNS) R OSP<2:41> OK
 20:07:10 (FNS) R OSP<7:20> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<28:56> OK
 20:07:15 (FNS) R OSP<2:41> OK
 20:07:15 (FNS) R OSP<7:20> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<28:56> OK
 20:07:20 (FNS) R OSP<2:41> OK
 20:07:20 (FNS) R OSP<7:20> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<28:56> OK
 20:07:25 (FNS) R OSP<2:41> OK
 20:07:25 (FNS) R OSP<7:20> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<28:56> OK
 20:07:30 (FNS) R OSP<2:41> OK
 20:07:30 (FNS) R OSP<7:20> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<28:56> OK
 20:07:35 (FNS) R OSP<2:41> OK
 20:07:35 (FNS) R OSP<7:20> OK
 20:07:35 (FNS) R OSP<56:7> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<28:56> OK
 20:07:40 (FNS) R OSP<2:41> OK
 20:07:40 (FNS) R OSP<7:20> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<28:56> OK
 20:07:45 (FNS) R OSP<2:41> OK
 20:07:45 (FNS) R OSP<7:20> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<28:56> OK
 20:07:50 (FNS) R OSP<2:41> OK
 20:07:50 (FNS) R OSP<7:20> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<28:56> OK
 20:07:55 (FNS) R OSP<2:41> OK
 20:07:55 (FNS) R OSP<7:20> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<28:56> OK
 20:08:00 (FNS) R OSP<2:41> OK
 20:08:00 (FNS) R OSP<7:20> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<28:56> OK
 20:08:05 (FNS) R OSP<2:41> OK
 20:08:05 (FNS) R OSP<7:20> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<28:56> OK
 20:08:10 (FNS) R OSP<2:41> OK
 20:08:10 (FNS) R OSP<7:20> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<28:56> OK
 20:08:15 (FNS) R OSP<2:41> OK
 20:08:15 (FNS) R OSP<7:20> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<28:56> OK
 20:08:20 (FNS) R OSP<2:41> OK
 20:08:20 (FNS) R OSP<7:20> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<28:56> OK
 20:08:25 (FNS) R OSP<2:41> OK
 20:08:25 (FNS) R OSP<7:20> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<28:56> OK
 20:08:30 (FNS) R OSP<2:41> OK
 20:08:30 (FNS) R OSP<7:20> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<28:56> OK
 20:08:35 (FNS) R OSP<2:41> OK
 20:08:35 (FNS) R OSP<7:20> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<28:56> OK
 20:08:40 (FNS) R OSP<2:41> OK
 20:08:40 (FNS) R OSP<7:20> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<28:56> OK
 20:08:45 (FNS) R OSP<2:41> OK
 20:08:45 (FNS) R OSP<7:20> OK
 20:08:48 (FNS) R OSP<56:44> OK
 20:08:48 (FNS) R OSP<56:44> OK
 20:08:48 (FNS) R OSP<56:44> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<28:56> OK
 20:08:50 (FNS) R OSP<2:41> OK
 20:08:50 (FNS) R OSP<7:20> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<28:56> OK
 20:08:55 (FNS) R OSP<2:41> OK
 20:08:55 (FNS) R OSP<7:20> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<28:56> OK
 20:09:00 (FNS) R OSP<2:41> OK
 20:09:00 (FNS) R OSP<7:20> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<28:56> OK
 20:09:05 (FNS) R OSP<2:41> OK
 20:09:05 (FNS) R OSP<7:20> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<28:56> OK
 20:09:10 (FNS) R OSP<2:41> OK
 20:09:10 (FNS) R OSP<7:20> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<28:56> OK
 20:09:15 (FNS) R OSP<2:41> OK
 20:09:15 (FNS) R OSP<7:20> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<28:56> OK
 20:09:20 (FNS) R OSP<2:41> OK
 20:09:20 (FNS) R OSP<7:20> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<28:56> OK
 20:09:25 (FNS) R OSP<2:41> OK
 20:09:25 (FNS) R OSP<7:20> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<28:56> OK
 20:09:30 (FNS) R OSP<2:41> OK
 20:09:30 (FNS) R OSP<7:20> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<28:56> OK
 20:09:35 (FNS) R OSP<2:41> OK
 20:09:35 (FNS) R OSP<7:20> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<28:56> OK
 20:09:40 (FNS) R OSP<2:41> OK
 20:09:40 (FNS) R OSP<7:20> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<28:56> OK
 20:09:45 (FNS) R OSP<2:41> OK
 20:09:45 (FNS) R OSP<7:20> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<28:56> OK
 20:09:50 (FNS) R OSP<2:41> OK
 20:09:50 (FNS) R OSP<7:20> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<28:56> OK
 20:09:55 (FNS) R OSP<2:41> OK
 20:09:55 (FNS) R OSP<7:20> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<28:56> OK
 20:10:00 (FNS) R OSP<2:41> OK
 20:10:00 (FNS) R OSP<7:20> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<28:56> OK
 20:10:05 (FNS) R OSP<2:41> OK
 20:10:05 (FNS) R OSP<7:20> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<28:56> OK
 20:10:10 (FNS) R OSP<2:41> OK
 20:10:10 (FNS) R OSP<7:20> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<28:56> OK
 20:10:15 (FNS) R OSP<2:41> OK
 20:10:15 (FNS) R OSP<7:20> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<28:56> OK
 20:10:20 (FNS) R OSP<2:41> OK
 20:10:20 (FNS) R OSP<7:20> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<28:56> OK
 20:10:25 (FNS) R OSP<2:41> OK
 20:10:25 (FNS) R OSP<7:20> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<28:56> OK
 20:10:30 (FNS) R OSP<2:41> OK
 20:10:30 (FNS) R OSP<7:20> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<28:56> OK
 20:10:35 (FNS) R OSP<2:41> OK
 20:10:35 (FNS) R OSP<7:20> OK
 20:10:35 (INF) Acq End; nMsgs:787 nEpochs:60
 2018-02-21 20:10:35 (SVR) logging END
